<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bumperball</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<div id="up-button" title="Вверх"></div>

<div class="mobile-menu">
  <ul class="mobile-menu__list">
    <li class="mobile-menu__el">
      <a href="#emotions" class="mobile-menu__link">Что это такое</a>
    </li>
    <li class="mobile-menu__el">
      <a href="#gallery" class="mobile-menu__link">Галлерея</a>
    </li>
    <li class="mobile-menu__el">
      <a href="#feedback" class="mobile-menu__link">Отзывы</a>
    </li>
    <li class="mobile-menu__el">
      <a href="#offers" class="mobile-menu__link">Цены</a>
    </li>
    <li class="mobile-menu__el">
      <a href="#cotacts" class="mobile-menu__link">Контакты</a>
    </li>
  </ul>
</div>

<header class="header" id="header">
  <div class="container">
    <div class="header-wrap">
      <div class="header-left">
        <div class="hamburger" id="hamburger">
          <span class="hamburger__el"></span>
          <span class="hamburger__el"></span>
          <span class="hamburger__el"></span>
        </div>
        <a class="logo" href="#">
          <img class="logo-img" src="images/logo.png" alt="logo"/>
          <img class="logo-img-small" src="images/logo-small.png" alt="logo"/>
        </a>
      </div>
      <div class="header-center">
        <nav class="navigation">
          <a href="#emotions" class="navigation-link">Что это такое</a>
          <a href="#gallery" class="navigation-link">Галлерея</a>
          <a href="#feedback" class="navigation-link">Отзывы</a>
          <a href="#offers" class="navigation-link">Цены</a>
          <a href="#contacts" class="navigation-link">Контакты</a>
        </nav>
      </div>
      <div class="header-right">
        <div class="phone">
          <!-- phones placeholder -->
        </div>
        <a class="contact-button" href="#contacts">Заказать звонок</a>
      </div>
    </div>
  </div>
</header>

<div class="screen intro" id="intro">
  <div id="video-container">
    <video id="video" loop autoplay="autoplay" preload="metadata">
      <source src="/video/video.mp4" type="video/mp4">
      <source src="/video/video.webm" type="video/webm">
    </video>
  </div>
  <div class="intro-top container">
    <h1 class="intro-title">Бампербол в киеве</h1>
    <span class="intro-description">Грай, штовхайся, посміхайся</span>
  </div>
  <div class="intro-bottom">
    <div class="container">
      <div class="intro-descr">
        <p class="text"><span class="i-bold">Бампербол (Bumperball)</span> — футбол в шарах. Это новая командная игра-развлечение. Для игры в бампербол нужны специальные надувные шары (сферы). Правила игры такие, нужно забить мяч в ворота противника! Здесь нет строгих правил, аутов, офсайдов и пенальти, в погоне за мячом можно и нужно толкать соперников, падать, кувыркаться, делать сальто — и все это абсолютно безопасно.</p>
      </div>
    </div>
  </div>
  <div class="man"><img class="man-img" src="images/man.png" alt="man" /></div>
</div>

<div class="screen emotions" id="emotions">
  <div class="container">
    <div class="emotions-wrap">
      <div class="emotions-top">
        <h2 class="emotions-title">Бампербол</h2>
        <span class="emotions-description">
            — ЭТО НЕПЕРЕДАВАЕМЫЕ ЭМОЦИИ!
            <hr>
          </span>
      </div>
      <div class="emotions-bottom">
        <p class="text">
          Футбол в шарах  - это необычное развлечение, приносящее незабываемое удовольствие. Игра идеально подходит для сплочения команды, устроит незабываемый праздник для именинника и удивит любителей безопасного экстрима!
        </p>
        <p class="text">
          С бамперболом вы можете не волноваться по поводу возможных травм во время игры.  Воздушная подушка надежно амортизирует любое падение.
        </p>
        <p class="text">
          Играть в футбол в шарах можно как летом, так и зимой. Подойдет спортивная площадка, футбольное поле, закрытый спортзал или коротко постриженная лужайка. Главное, чтобы не было колющих, острых предметов, которые могут повредить шары.
        </p>
        <p class="text">
          Приглашаем вас поучаствовать в этой увлекательной игре! Бампербол не оставит равнодушными ни участников игры, ни зрителей! Отличный заряд бодрости и море позитива – гарантируется!
          Все, что требуется от вас, это захватить с собой спортивную одежду и обувь, а  снаряжение для игры в футбол и хорошее настроение мы вам предоставим!
        </p>
      </div>
    </div>
  </div>
</div>

<div class="screen gallery" id="gallery">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-photo"></i></span>
      <h1 class="heading-title">Фотогалерея</h1>
    </div>
    <div class="screen-content">
      <div class="slider">
        <!-- Gallery photos placeholder (init_gallery.js)-->
      </div>
    </div>
  </div>
</div>

<div class="screen facts" id="facts">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-about"></i></span>
      <h1 class="heading-title">Немного о нас</h1>
    </div>
    <div class="screen-content">
      <div class="facts-list">
        <!-- facts about us placeholder -->
      </div>
    </div>
  </div>
</div>

<div class="screen offers" id="offers">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-format"></i></span>
      <h1 class="heading-title">ВЫБЕРИ ФОРМАТ ИГРЫ <br/>В БАМПЕРБОЛЕ</h1>
    </div>
    <div class="screen-content">
      <div class="offers-list">
        <!-- offers placeholder -->
      </div>
    </div>
  </div>
</div>

<div class="screen how" id="how">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-how"></i></span>
      <h1 class="heading-title">Как заказать игру</h1>
    </div>
    <div class="screen-content">
      <div class="steps">
        <div class="step">
          <div class="step-img">
            <img class="step-icon" src="images/conference-icon.png" alt="conference" />
          </div>
          <p class="step-text">Вы оставляете заявку <br/>на сайте или по телефону </p>
        </div>
        <div class="step">
          <div class="step-img">
            <img class="step-icon" src="images/calendar-icon.png" alt="calendar" />
          </div>
          <p class="step-text">Приезжаете на площадку <br/>в выбранный день </p>
        </div>
        <div class="step">
          <div class="step-img">
            <img class="step-icon" src="images/form-icon.png" alt="form" />
          </div>
          <p class="step-text">Переодеваетесь в <br/>удобную одежду</p>
        </div>
        <div class="step">
          <div class="step-img">
            <img class="step-icon" src="images/instruction-icon.png" alt="instruction" />
          </div>
          <p class="step-text">Получаете инструктаж <br/>от тренера </p>
        </div>
        <div class="step">
          <div class="step-img">
            <img class="step-icon" src="images/joy-icon.png" alt="joy" />
          </div>
          <p class="step-text">Играете в бампербол <br/>и получаете удовольствие</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="screen types" id="types">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-ball"></i></span>
      <h1 class="heading-title">
        Для кого Бампербол - <br/>от 3х лет / до 110 кг
      </h1>
    </div>
    <div class="screen-content">
      <div class="types-list">
        <!-- gametypes placeholder -->
      </div>
    </div>
  </div>
</div>

<div class="screen partners" id="partners">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-partners"></i></span>
      <h1 class="heading-title">Наши партнеры</h1>
    </div>
    <div class="screen-content icon-set">
      <img src="images/logo/partners/1.jpg" alt="avatar">
      <img src="images/logo/partners/2.jpg" alt="avatar">
      <img src="images/logo/partners/3.jpg" alt="avatar">
      <img src="images/logo/partners/4.jpg" alt="avatar">
      <img src="images/logo/partners/5.jpg" alt="avatar">
      <img src="images/logo/partners/6.jpg" alt="avatar">
      <img src="images/logo/partners/7.jpg" alt="avatar">
      <img src="images/logo/partners/8.jpg" alt="avatar">
      <img src="images/logo/partners/9.jpg" alt="avatar">
      <img src="images/logo/partners/10.jpg" alt="avatar">
    </div>
  </div>
</div>

<div class="screen clients" id="clients">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-clients"></i></span>
      <h1 class="heading-title">Наши клиенты</h1>
    </div>
    <div class="screen-content icon-set">
      <img src="images/logo/clients/1.jpg" alt="avatar">
      <img src="images/logo/clients/2.jpg" alt="avatar">
      <img src="images/logo/clients/3.jpg" alt="avatar">
      <img src="images/logo/clients/4.jpg" alt="avatar">
      <img src="images/logo/clients/5.jpg" alt="avatar">
      <img src="images/logo/clients/6.jpg" alt="avatar">
      <img src="images/logo/clients/7.jpg" alt="avatar">
      <img src="images/logo/clients/8.jpg" alt="avatar">
      <img src="images/logo/clients/9.jpg" alt="avatar">
      <img src="images/logo/clients/10.jpg" alt="avatar">
      <img src="images/logo/clients/11.jpg" alt="avatar">
    </div>
  </div>
</div>

<div class="screen feedback" id="feedback">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-feedback"></i></span>
      <h1 class="heading-title">Отзывы</h1>
    </div>
    <div class="screen-content">
      <div class="feedback-list">
        <!-- feedbacks placeholder (init_feedback.js)-->
      </div>
    </div>
  </div>
</div>

<div class="screen contacts" id="contacts">
  <div class="container">
    <div class="screen-title">
      <span class="screen-icon"><i class="icon is-mail"></i></span>
      <h1 class="heading-title">Контакты</h1>
    </div>

    <div class="request" id="request">
      <span class="request-title">Оставьте заявку на бесплатную консультацию</span>
      <div class="request-wrap">
        <form class="request-form" id="feedback-form" method="POST">
          <div class="form-container">
            <div class="request-el">
              <label>
                <span class="request-icon"><i class="icon is-user"></i></span>
                <input name="name" class="request-input" type="text" placeholder="Введите ваше имя">
              </label>
            </div>

            <div class="request-el">
              <label>
                <span class="request-icon"><i class="icon is-phone"></i></span>
                <input name="phone" class="request-input" type="tel" placeholder="Введите ваш телефон" id="phone-field">
              </label>
            </div>

            <div class="request-el">
              <label>
                <span class="request-icon"><i class="icon is-letter"></i></span>
                <input name="email" class="request-input" type="email" placeholder="Введите ваш email">
              </label>
            </div>

            <div class="request-el">
              <label>
                <span class="request-icon"><i class="icon is-settings"></i></span>
                <input name="comment" class="request-input" type="text" placeholder="Что вас интересует?">
              </label>
            </div>

            <div class="request-el">
              <label>
                <select name="format" class='request-input request-format'>
                  <option value="" disabled selected>Выберите формат игры</option>
                  <!-- game types placeholder -->
                </select>
              </label>
            </div>
          </div>

          <div class="request-action">
            <button class="request-btn" type="submit">Оставить заявку</button>
          </div>

        </form>
      </div>
    </div>

      <footer class="footer">
        <div class="footer-wrap">
          <div class="footer-left footer-container">
            <span class="footer-title">Наши телефоны</span>
            <div class="phone">
              <!-- phones placeholder -->
            </div>
          </div>
          <div class="footer-center footer-container">
            <span class="footer-title">E-mail</span>
            <div class="emails">
              <!-- emails placeholder -->
            </div>
          </div>
          <div class="footer-bottom footer-container">
            <span class="footer-title">Мы в соц сетях</span>
            <div class="social">
              <ul class="social-list">
                <!-- social media placeholder -->
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">Все права защищены. 2019</div>
  </div>
</div>


<script>
  const CUSTOM_MESSAGES = {
    ABOUT_US: [
      {
        ID: 'games',
        TITLE: "0",
        DESCRIPTION: "Игр проведено на территории Украины"
      },
      {
        ID: 'parties',
        TITLE: ">0",
        DESCRIPTION: "Корпоративов проведено"
      },
      {
        ID: 'cities',
        TITLE: "0",
        DESCRIPTION: "Именно в стольких городах Украины мы провели игры"
      },
      {
        ID: 'years',
        TITLE: "0",
        DESCRIPTION: "Лет мы дарим эмоции людям"
      },
      {
        ID: 'kids',
        TITLE: "0",
        DESCRIPTION: "Счастливых детей и их родителей"
      },
    ],

    OFFERS: [
      {
        FORM_TITLE: 'Почасовая аренда',
        TITLE: "BUMPER FOOTBALL",
        DESCRIPTION: "Дни рождения,свадьбы, мальчишники, компанейские игры",
        OFFERS_LIST: [
          "от 1 шара: цена договорная до бесконечности",
        ],
        SERVICE: {
          TITLE: "Проводим:",
          ITEMS: [
            "Корпоративные тимбилдинги, мальчишники, фестивали, дни города, аренда звука, фото/видео, кейтеринг и другое",
          ]
        }
      },
      {
        FORM_TITLE: 'Корпоратив / Выездное мероприятие',
        TITLE: "TEAMBUILDING",
        DESCRIPTION: "Корпоративы, поднятие коллективного настроя и духа",
        OFFERS_LIST: [
          "до 8 шаров: 2900 грн/1час*",
          "до 10 шаров: 3200 грн/1час*",
        ],
        SERVICE: {
          TITLE: "Включено:",
          ITEMS: [
            "- Доставка по г.Киев",
            "- Инструктаж",
            "- Судья на поле",
            "- 45 минут чистого времени",
            "- 10-15 инструктаж и подготовка к игре**",
            "* аренда поля оплачивается отдельно!",
            "** 1,5-2 часа обсуждается индивидуально",
          ]
        }
      },
    ],

    GAME_TYPES: [
      {
        TITLE: "FUN PLAY",
        DESCRIPTION: "Дети катаются/кувыркаются в бамперболах как в Зорбе, очень фановое и увлекательное занятие, от 3х лет"
      },
      {
        TITLE: "BUMPER FOOTBALL",
        DESCRIPTION: "Играют в Футбол, командами 4х4, 5х5. Рекомендации: рост от 1.20м"
      },
      {
        TITLE: "ЦАРЬ ГОРЫ",
        DESCRIPTION: "Делимся на Красных и Синих, и задача устоять на ногах при этом завалить всех соперников"
      },
    ],

    FEEDBACK: [
      {
        avatarLink: 'bogdan_diachenko.jpg',
        name: 'Богдан Дяченко',
        city: 'Москва',
        feedback: 'Первый раз услышал о нем в 2013, после этого, хотел попробовать, но в Украине его не было, и тут на Travel-Fest, мне на глаза попадаешься он, и я конечно не остался в стороне, а попробовал, это незабываемые ощущения, ощущение свободного падения + смягченный удар об землю (не болезненно, а даже приятно). Пожалуй это из разряда, 1000 вещей, которые стоит попробовать в жизни.',
        socialMedia: [
          { icon: 'icon-vk', href: 'https://vk.com/dyachenkobogdan' },
        ],
      },
      {
        avatarLink: 'elena_baz.jpg',
        name: 'Елена Базь',
        city: 'Харьков',
        feedback: 'Спасибо KAVA за очень активное воскресенье 9.08.2015г! Было очень весело! Мы успели за один день поиграть в бампербол, волейбол, поправать, понырять, попробовать ходить и прыгать на джамперах, попрыгать на батутах, покататься на лодке, позагорать и даже поиграть в "корову"! Была очень дружественная и позитивная атмосфера, все было МЕГА КРУТО! Так держать! Хотим добавки! 👍 👍 👍',
        socialMedia: [
          { icon: 'icon-vk', href: 'https://vk.com/id199664520' },
        ],
      },
      {
        avatarLink: 'sveta_citko.jpg',
        name: 'Света Цепко',
        city: 'Киев',
        feedback: 'Пригласила ребят на свой ДР, очень круто, зрелищно и весело получилось. Координаторы очень приветливые ) Гости остались в восторге) Совет: не забудьте сменную футболку :)',
        socialMedia: [
          { icon: 'icon-vk', href: 'https://vk.com/ilovetsepko' },
        ],
      },
      {
        avatarLink: 'serhey_ostroushko.jpg',
        name: 'Сергей Остроушко',
        city: 'Львов',
        feedback: 'Очень здорово, что активные организации объединяются, где проводят совместно активно и здорово время! Чем больше будет ребят с подобными взглядами и интересами, тем здоровее будет молодежь и подрастающее поколение! )) Спасибо Юрию и ребятам из команды KAVA за данное мероприятие! Было круто! ))',
        socialMedia: [
          { icon: 'icon-vk', href: 'https://vk.com/id_seos' },
          { icon: 'icon-inst', href: 'http://instagram.com/sergey_ostroushko' },
          { icon: 'icon-tw',   href: 'https://twitter.com/SeoSTwit' },
        ],
      },
    ],

    INFO: {
      PHONES: [
        "+38 (050) 242-02-11",
      ],
      EMAILS: [
        "ukrainekava@gmail.com"
      ],
      SOCIAL_MEDIA: [
          { ICON: 'icon-fb',   HREF: 'https://www.facebook.com/BumperballKiev/' },
          { ICON: 'icon-tg',   HREF: 'https://t.me/nestoinameste27' },
          { ICON: 'icon-inst', HREF: '#' },
        ],
    },

    // Сообщения что показываются когда отправляется форма.
    FORM: {
      success: 'Спасибо!<br/>Мы свяжемся с Вами в ближайшее время',
      error: 'Что-то пошло не так<br/>попробуйте позже',
    },
  }
</script>

</body>
</html>
